{
    "name": "HOPE-Hackathon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joshuaeup/HOPE-Hackathon.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joshuaeup/HOPE-Hackathon/issues"
    },
    "homepage": "https://github.com/joshuaeup/HOPE-Hackathon#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "image-map-resizer": "^1.0.10",
        "nodemailer": "^6.4.17",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
